    /*
    mouse,0
    cow,1
    tiger,2
    rabbit,3
    dragon,4
    snake,5
    horse,6
    sheep,7
    monkey,8
    chick,9
    dog,10
    pig,11
    
    */ 
    
    const qnaList = [
        {
            q: '1. 즉흥적으로 바다를 보러가자는 친구의 말에 당신의 대답은? ',
            a:[
            { answer: 'a. 재밌겠는데? 렌트카 끊어', type: ['1', '2', '4']  },
            { answer: 'b. 계획도 없이 무슨 여행이야,, 다음에 계획 짜서 가자', type: ['0', '3', '6', '5'
        ]},
            { answer: '몰?루', type: ['7', '4' ]},
            ]
        },
        {
            q: '2. 여행에서 가장 중요하게 생각하는 것은?',
            a:[
            { answer: 'a. 여행은 무조건 맛있는 음식을 먹는게 중요해', type: ['0', '3', '2']},
            { answer: 'b. 나는 편안한 침대와 인테리어가 이쁜 숙소가 중요해',type: ['1', '6', '5']},
            { answer: 'c. 스키장, 스쿠버 다이빙 무조건 신나고 임팩트 있는 액티비티가 짱이지', type: ['7', '4']},
        ]
        },

        {
            q: '3. 친구들과 해외여행을 가기로 했다. 무리에서 자신의 역할은?',
            a:[
            { answer: 'a. 우리가 탈 비행기와 숙소는 나한테 맡겨~', type: ['1', '3', '2']},
            { answer: 'b. 그럼 난 우리가 갈 테마파크랑 맛집을 알아볼게!',type: ['7','4'] },
            { answer: 'c. ... 알아서 하셈 ㅋ 난 몰라용, 불평 안하고 따라만 갈게~', type: ['0', '6', '5', '4'] },
            ]
        },

        {
        q: '4. 해외여행 중 자유시간이 생기면 자신이 가고 싶은 장소는?',
        a:[
            { answer: 'a. 나는 호기심이 많아서 역사가 깊은 유적지에 방문할거야', type: ['1', '2', '4' ]},
            { answer: 'b. 다양한 사람들을 만나고 싶으니까 유명한 핫플레이스에 가야겠다',  type: ['7' ] },
            { answer: 'c. 잠이 너무 부족해, 침대에서 안나올거야 나는 호캉스!', type: ['0', '3', '6', '5' ]},
        ]
        },

        {
        q: '5. 여행갈 때 짐을 챙기는 스타일과 가장 가까운 것은?',
        a:[
            { answer: 'a. 모든 상황을 대비해서, 무조건 풀 캐리어!', type: ['1', '7', '4']},
            { answer: 'b. 짐은 최대한 가볍게, 배낭 하나면 준비 끝이지', type: ['0', '3', '6']},
            { answer: 'c. 가서 다 살꺼니까, 지갑이랑 핸드폰만 있으면 바로 GO!', type: ['2', '5']},
        ]
        },
    
        {
            q: '6. 여행에서 주로 이용하는 이동수단은?',
            a:[
                { answer: 'a. 걷는 건 최대한 피할래, 무조건 대중교통!', type: ['4', '7' ]},
                { answer: 'b. 감성 최대치.. 느리지만 둘러볼 수 있는 도보/자전거', type: ['0', '3', '6' ] },
                { answer: 'c. 답답해서 내가 한다. 렌트빌려',type: ['1', '7', '2', '5']},
            ]
        },
        {
            q: '7. 여행갈 때 1가지 아이템만 챙길 수 있다면?',
            a:[
                { answer: 'a. MP3플레이어 + 이어폰',  type: ['1', '7' ]},
            { answer: 'b. 사진기',type: ['2', '4' ]},
            { answer: 'c. 지도', type: ['0', '3', '6', '5']},
            ]
        },
        {
            q: '8. 아쉬운 해외여행의 마지막 날 해야할 일은?',
            a:[
            { answer: 'a. 지인들에게 선물할 기념품 쇼핑!', type: ['0', '4' ]},
            { answer: 'b. 조금이라도 이 나라의 문화를 즐기겠어, 관광명소 하나 더!', type: ['3', '2', '6', '5' ]},
            { answer: 'c. 느긋하게 호텔에서 쉬다가 비행기 시간 되면 나가자~', type: ['1', '7' ] },
            ]
        },
    ]
    
    const infoList = [
        {
        name: '신비한 나라 <태국>',
        desc: '주로 포부가 크고 성격이 낙천적인 성향을 가지고 있는 당신에게 추천 해드리는 여행지는 풍부한 먹거리와 놀거리가 존재하는 "태국"입니다! 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! 신비한 나라 태국에서 평온한 마음을 즐겨보세요.'
    
        },
        {
        name: '아름다운 풍경을 지닌 <베트남>',
        desc: '한 일에 꽂히면 그것만 바라보는 해바라기인 당신! 매사에 끈기가 있어 성실하고 진심을 다하는 성향을 가진 당신께 추천드리는 여행지는 과거와 현재가 공존하는 "베트남"입니다. 온화하고 따뜻한 마음을 가지고 있지만, 자존심이 쌔 은근히 고집이 강하답니다. 또한 욱하는 성질이 있어 이런 부분들을 조심해야 합니다. 아름다운 풍경이 그려진 나라 베트남으로 떠나보세요. '
        },
        {
        name: '유티버설 스튜디오, 워터파크 등 다양한 테마파크의 성지 <싱가폴>',
        desc: '여행을 갈 때 주로 이끄는 스타일인 당신에게 추천드리는 여행지는 싱가폴입니다. 시원시원한 성격과 유쾌한 성격을 가지고 있으며, 대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 항상 조심해야 하는 성격입니다. 세계음식과 다양한 인종이 모인 신나는 나라 싱가폴로 떠나보세요!'
        },
        {
        name: '영화 아바타의 나라 <중국>',
        desc: '상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게 만드는 스타일인 당신에게 추천드리는 여행지는 중국입니다. 유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요. 전통적인 먹거리와 다양한 문화를 즐길 수 있는 중국으로 떠나보세요!'
        },
        {
        name: ' 키미노 나마에와 <일본>',
        desc: '현재보다 미래에 대한 이상을 가지고 있는 당신에게 추천드리는 여행지는 일본입니다. 일적으로나 사랑으로나 야망이 커, 크게 성공할 확률이 높고 리더십이 매우 뛰어나답니다. 다만 높은 이상에 비해서 현실이 자신의 마음에 들지 않으면 허세를 부리거나 사람들을 무시하는 경우가 많으니 이점들을 주의하면 좋을 것 같아요! 고요함과 평온함을 느낄 수 있는 일본으로 떠나보세요!'
        },
        {
        name: ' 하늘에서 유적지를 볼 수 있는 <미얀마>',
        desc: '남들보다 아이디어가 뛰어나고 남다른 감각이 있는 당신에게 추천드리는 여행지는 미얀마입니다.  은근히 비밀이 많고 우유부단한 성격을 가지고 있답니다. 또한 귀가 매우 얇아 남의 이야기를 곧이 곧대로 믿어, 상대방을 의심하기도 하기 때문에 조심해야 된답니다! 정적인 유적지를 바라보며 평온함을 느낄 수 있는 미얀마로 떠나보세요!'
        },

        {
        name: ' 복잡한 머릿속을 비워주는 <라오스>',
        desc: '센스가 넘쳐나는 당신! 말재주가 뛰어나며 처세술이 뛰어난 당신에게 추천드리는 여행지는 라오스입니다. 낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어하는 스타일이에요. 소중한 사람들을 위해 희생할 줄도 알지만, 쾌략 지향적인 경우가 많아 사치와 허영에 물드는 경우가 다반수입니다. 도심을 떠나 자연에서 느긋한 마음을 가꿀 수 있는 라오스으로 떠나보세요!'
        },
        {
        name: '동굴과 크리스탈 코브 섬을 즐길 수 있는 <필리핀>',
        desc: '상대방에게 모든 걸 맞춰주려고 하는 당신! 다정한 느낌과 상냥한 모습을 가지고 있는 당신에게 추천드리는 여행지는 필리핀입니다. 강인한 생존력과 수완이 좋으나, 한편으로는 자신이 원하는 바를 모두 쟁취하려는 고집이 있어요. 이 고집이 심해지면 다른 사람 눈에서는 계산적인 사람처럼 보여 매력을 잃을 수 있습니다! 바다에서 해양 생물과 즐거운 시간을 보낼 수 있는 필리핀으로 떠나보세요!'
        },
        {
        name: ' 톤레삽 호수와 앙코르 와트를 즐길 수 있는 <캄보디아>',
        desc: '지치고 힘들 때 언제나 행복을 주는 당신! 정말 끼가 많고 말재주가 많다보니 팔방미인이라는 소리를 많이 듣는 당신에게 추천드리는 여행지는 캄보디아 입니다. 다재다능하고 총명하여 어떤 일이든지 잘할 수 있고, 유머 감각도 뛰어나 주변 사람들이 많이 따르는 마당발 타입입니다. 연애할 때 상대방의 기분을 잘 맞춰주고 즐거운 분위기를 유지하나, 다소 본인의 체면을 중시하는 경향이 있어요. 이 점 때문에 잔머리를 굴리다 타인에게 교활하다는 인상을 주게 될 수도 있기 때문에 조금 조심하면 좋을 것 같아요! 잘 보존되어 있는 앙코르 와트를 관람하며 인내심을 기를 수 있는 캄보디아로 떠나보세요!'
        },
        {
        name: ' 여유로움과 낭만이 살아 숨쉬는 <인도>',
        desc: ' 맺고 끊는 것이 확실한 당신! 단아하고 고고한 이미지를 가지고 있어 우아한 매력을 표출하는 편인 당신에게 추천해드리는 여행지는 인도입니다. 집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억해주는 편이고, 겉으로는 무뚝뚝하나 은근히 감수성이 풍부하답니다. 다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌고, 평소 직설적인 편이라 차갑다는 인상을 많이 줄 수 있어요. 섬세한 사람이기 때문에 예민한 경우가 많으니 마음을 평안히 다스리고, 상대방에게 좀만 더 따뜻하게 대하면 좋을 것 같아요! 매력적인 예술품과 자연환경이 보존된 인도로 떠나보세요!'
        },
        {
        name: ' 낯선 여행자와의 소통 <네팔>',
        desc: '애교쟁이 그 자체인 당신! 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편인 당신에게 추천드리는 여행지는 네팔입니다. 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요. 성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다. 또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요! 낯선 배낭여행자와의 설렘을 느낄 수 있는 네팔은 당신에게 적합한 여행지인거 같아요! '
        },
        {
        name: ' 풍부한 볼거리와 해변을 즐길 수 있는 <스리랑카>',
        desc: ' 단아하고 고상한 품격을 가진 당신에게 추천드리는 여행지는 스리랑카입니다. 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! 평화롭고 해변을 걸으며 휴식을 취할 수 있는 스리랑카로 떠나보세요!'
        },
    ]